{
  "name": "condensate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heap": "^0.2.6",
    "immutable": "^3.7.5",
    "underscore": "^1.8.3"
  }
}
